# 錢包地址與私鑰
F1_WALLET_ADDRESS=
F1_WALLET_PK=

# 錢包地址與私鑰
F2_WALLET_ADDRESS=
F2_WALLET_PK=

# 錢包地址與私鑰
F3_WALLET_ADDRESS=
F3_WALLET_PK=

# 運行的 chain id
CHAIN_ID=5

# flashbots 要使用的 rpc url
ETHEREUM_RPC_URL=https://rpc-goerli.flashbots.net

# 預計在當前區塊後幾個區塊執行
AFTER_BLOCKERS=2

FLASHBOTS_PROVIDER_URL=https://relay-goerli.flashbots.net
FLASHBOST_NETWORK_NAME=goerli